<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TOPOS</title>
</head>
<body>
    <h1 class="puntaje">PUNTAJE: <span>00</span></h1>
    <div class="casilla">
        <div class="hoyo"></div>
        <div class="hoyo"></div>
        <div class="hoyo"></div>
        <div class="hoyo"></div>
        <div class="hoyo"></div>
        <div class="hoyo"></div>
        <div class="hoyo"></div>
        <div class="hoyo"></div>
        <div class="hoyo"></div>
    </div>
    <div class="cursor"></div>

    <script src="app.js"></script>
</body>
</html>