<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>conecta 4</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <body background="conecta4.png" style="background-repeat: no-repeat; background-size: cover;"></body>
</head>
<body> 
    <h1>¡¡¡¡     CONECTA 4       !!!</h1>
    <h2 id="ganador"></h2>
    <div id="board"></div>
</body>
</html>
